# common

./: pom.xml
src/main/java/com/simple4h/: CommonApplication.java
src/main/java/com/simple4h/util/: DateUtil.java
src/test/java/com/simple4h/: CommonApplicationTests.java
